.homes {
  grid-column: center-start / center-end;

  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  row-gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    // Grid-Overlapping img 2lines after this
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2;

    width: 2rem;
    height: 2rem;
    fill: $color-primary;

    justify-self: end;
    margin: 1rem;
  }

  &__name {
    // Grid-Overlapping img 2lines after this
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 3;

    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    background-color: $color-secondary;
    font-size: 1.5rem;
    font-family: $font-display;
    color: white;
    font-weight: 400;
    padding: 1.3rem;
    text-align: center;
  }

  &__location,
  &__rooms {
    margin-top: 1.7rem;
  }

  &__location,
  &__price,
  &__rooms,
  &__area {
    margin-left: 2rem;
    padding: 1rem;
    display: flex;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 2rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
