.header {
  background-color: $color-grey-dark-1;

  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.95)
    ),
    url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: flex-start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    text-align: center;
    color: $color-grey-light-2;
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
    align-items: center;
    gap: 2rem;
    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;

    img {
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
