.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(/img/back.jpg);
    position: relative;
  }

  &__img-1 {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  }

  &__img-2 {
    width: 55%;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / -1;

    padding: 6rem 7vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 3rem;
  }
}
