// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200 / 16
$bp-large: 62.5em; // 1000 / 16
$bp-medium: 50em; //800 / 16

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; // 10/16
  box-sizing: border-box;

  // Desktop first
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%; // 8/16
  }
}

.container {
  display: grid;

  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

  // 8 columns format khac' 12 nhu ben bootstrap
  // Normal screen from 1100-1200px -> 1140px/8 ~ 14.2rem
  // 2 cai 1fr de tao 1 khoang o giua
  grid-template-columns:[sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] 
      repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    
    // Bỏ sidebar đi khi nó nhỏ < 1000px
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] 
      repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh) min-content min-content 40vw 40vw repeat(3, min-content);
  }
}
